@primary-color: #03a9f4;
@light-color: rgba(0, 0, 0, 0.05);

@heading-fontsize: 24px;
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@border-radius-base: 4px; // 组件/浮层圆角

@border-color-base: #d9d9d9; // 边框色