.title {
	height: 100px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 40px;
	margin: 10px;
	font-size: @heading-fontsize;
	color: @text-color;
	border-radius: @border-radius-base;
	background-color: @light-color;
}